<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coder67.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.1 什么是因特网主机或者端系统（与因特网相连的计算机或者其他设备） 端系统通过通信链路(物理媒体)和分组交换机连接到一起 链路传输速率：bit&#x2F;s(bps)">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章-计算机网络和因特网">
<meta property="og:url" content="https://coder67.cn/posts/f40f5c3.html">
<meta property="og:site_name" content="coder67&#39;s blog">
<meta property="og:description" content="1.1 什么是因特网主机或者端系统（与因特网相连的计算机或者其他设备） 端系统通过通信链路(物理媒体)和分组交换机连接到一起 链路传输速率：bit&#x2F;s(bps)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5C%E5%8D%A2%E5%A5%87%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200515183654533.png">
<meta property="og:image" content="c:%5CUsers%5C%E5%8D%A2%E5%A5%87%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200515185343631.png">
<meta property="og:image" content="c:%5CUsers%5C%E5%8D%A2%E5%A5%87%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200515190501944.png">
<meta property="article:published_time" content="2020-05-16T13:48:07.000Z">
<meta property="article:modified_time" content="2020-06-22T09:02:11.967Z">
<meta property="article:author" content="Lu Qi">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5C%E5%8D%A2%E5%A5%87%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200515183654533.png">

<link rel="canonical" href="https://coder67.cn/posts/f40f5c3.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一章-计算机网络和因特网 | coder67's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="coder67's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">coder67's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">与君初相识，犹如故人归</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/luqicoder" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://coder67.cn/posts/f40f5c3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lu Qi">
      <meta itemprop="description" content="真正的大师永远都怀着一颗学徒的心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coder67's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章-计算机网络和因特网
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-16 21:48:07" itemprop="dateCreated datePublished" datetime="2020-05-16T21:48:07+08:00">2020-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-22 17:02:11" itemprop="dateModified" datetime="2020-06-22T17:02:11+08:00">2020-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9A%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B/" itemprop="url" rel="index"><span itemprop="name">计算机网络：自顶向下</span></a>
                </span>
            </span>

          
            <span id="/posts/f40f5c3.html" class="post-meta-item leancloud_visitors" data-flag-title="第一章-计算机网络和因特网" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Waline：</span>
    
    <a title="waline" href="/posts/f40f5c3.html#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/f40f5c3.html" data-xid="/posts/f40f5c3.html" itemprop="commentCount"></span>
    </a>
 </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-1-什么是因特网"><a href="#1-1-什么是因特网" class="headerlink" title="1.1 什么是因特网"></a>1.1 什么是因特网</h2><p><strong>主机</strong>或者<strong>端系统</strong>（与因特网相连的计算机或者其他设备）</p>
<p><strong>端系统</strong>通过<strong>通信链路(物理媒体)</strong>和<strong>分组交换</strong>机连接到一起</p>
<p>链路<strong>传输速率</strong>：bit/s(bps)</p>
 <a id="more"></a>

<p><strong>分组</strong>：发送端向接收端发送数据，数据进行分段，并加上首部字节。</p>
<blockquote>
<p>端系统中彼此交换<strong>报文</strong>，进行网络通信。为了从源端系统向目的端系统发送一个报文，源将长报文划分为较小的数据块，称之为分组( packet)。分组以等于该链路最大传输速率的速度传输通过通信链路。例如：如果某源端系统或分组交换机经过一条链路发送一个L比特的分组，链路的传输速率为R比特/秒，则传输该分组的时间为L/R秒。</p>
<p><strong>存储转发传输</strong>：交换机能够开始向输出链路传输该分组的第一个比特之前，必须接收到整个分组。</p>
<p>排队时延：到达分组交换机的分组需要传输到某条链路，但该链路正忙于传输其他分组，该到达分组必须在输岀缓存中等待。</p>
<p>分组丢失：分组交换机缓存空间有限。</p>
<p>转发表和路由选择协议：</p>
</blockquote>
<p><strong>分组交换机</strong>：从一条通信链路接受到达的分组，并从它的一条通信链路转发该分组；</p>
<ul>
<li>路由器：通常用于网络核心</li>
<li>链路层交换机：通常用于接入网</li>
</ul>
<p><strong>路径</strong>：从发送端系统到接收端系统，一个分组所经历的一系列通信链路和分组交换机称为通过该网络的路径。</p>
<p><strong>ISP</strong>：端系统通过因特网服务提供商( Internet Service Provider，lSP)接入因特网。每个ISP自身就是一个由多台分组交换机和多段通信链路组成的网络。</p>
<p><strong>协议</strong>：端系统、分组交换机和其他因特网部件需要运行一系列协议( protocol),这些协议控制因特网中信息的接收和发送。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">协议( protocol)定义了在两个或多个通信实体之间交换的报文的格式和顺序,以及报文发送和&#x2F;或接收一条报文或其他事件所采取的动作。</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>TCP</strong>( Transmission Control Protocol,传输控制协议)</li>
<li><strong>IP</strong>( Internet Protocol,网际协议)，定义路由器和端系统之间发送和接受的分组格式。</li>
</ul>
<blockquote>
<p>例如,在两台物理上连接的计算机中,硬件实现的协议控制了在两块网络接口卡间的“线上”的比特流;在端系统中，<strong>拥塞控制协议</strong>控制了在发送方和接收方之间传输的分组发送的速率；路由器中的协议决定了分组从源到目的地的路径。</p>
</blockquote>
<p>因特网标准( Internet standard)：由因特网工程任务组( Internet Engineering Task Force,IETF)[IETF<br>2016]研发。</p>
<p><strong>RFC</strong>：IETF的标准文档称为请求评论(Request For Comment)。RFC目的是解决因特网先驱者们面临的网络和协议问题[ Allman2011]。定义了TCP、IP、HTTP(用于Web)和SMTP(用于电子邮件)等协议。目前已经有将近7000个RFC。</p>
<p><strong>分布式应用程序</strong>(distributed application)：涉及多个相互交换数据的端系统，比如即时通讯，来自云的音乐流、电影和电视流、在线社交网络、视频会议、多人游戏以及基于位置的推荐系统。并不运行在网络核心中的分组交换机中。</p>
<p><strong>套接字接口</strong>(socket interface)：该接口规定了运行在一个端系统上的程序请求因特网础设施向运行在另一个端系统上的特定目的地程序交付数据的方式。</p>
<p><strong>接入网</strong>：指将端系统物理连接到其边缘路由器( edge router)的网络。边缘路由器是端系统到任何其他<br>远程端系统的路径上的第一台路由器。</p>
<blockquote>
<p>家庭接入:DSL、电缆、FTTH、拨号和卫星</p>
<p><strong>数字用户线</strong>(Digital Subscriber Line)：住户从提供本地电话接入的本地电话公司处获得DSL因特网接入。此时，用户的本地电话公司为其ISP。每个用户的DSL调制解调器使用现有的电话线(即双绞铜线)与位于电话公司的本地中心局(CO)中的数字用户线接入复用器( DSLAM)交换数据。家庭的DSL调制解调器得到数字数据后将其转换为高频音,以通过电话线传输给本地中心局;来自许多家庭<br>的模拟信号在 DSLAM处被转换回数字形式。</p>
<p><img src="C:%5CUsers%5C%E5%8D%A2%E5%A5%87%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200515183654533.png" alt="image-20200515183654533"></p>
<p>频分复用：电话线同时承载了数据和传统的电话信号,利用不同的频率进行编码。利用分配器把到达家庭的数据信号和电话信号分隔开,并将数据信号转发给DSL调制解调器。</p>
<p>电缆因特网接入( cable Internet access)：利用有线电视公司现有的有线电视基础设施。住宅从提供有线电视的公司获得了电缆因特网接入。光缆将电缆头端连接到地区枢纽,然后使用传统的同轴电缆到达各家各户和公寓。每个地区枢纽通常支持500~5000个家庭。由于在系统中应用了光纤<br>和同轴电缆,所以它又被称为混合光纤同轴( Hybrid Fiber Coax，<strong>HFC</strong>)系统。</p>
<p><img src="C:%5CUsers%5C%E5%8D%A2%E5%A5%87%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200515185343631.png" alt="image-20200515185343631"></p>
<p>电缆因特网接入需要电缆调制解调器( cable modem)，通过一个以太网端口连接到家庭PC。电缆因特网接入一个重要特征共享广播媒体。上行信道和下行信道都是共享的，需要一个分布式多路访问协议来协调传输和避免碰撞。</p>
<p>光纤到户(Fiber To The Home，FTTH)：从本地中心局直接到家庭提供了一条光纤路径。</p>
<p>主动光纤网络(Active Optical Network，AON)，本质上是交换因特网</p>
<p>被动光纤网络(Passive Optical Network， PON)。每个家庭具有一个光纤网络端接器( Optical Network Terminator,ONT)，由专门的光纤连接到邻近的分配器( splitter)。该分配器把一些家庭(通常少于100个)集结到一根共享的光纤，该光纤再连接到本地电话和公司的中心局中的光纤线路端接器( Optical Line Terminator,OLT)。该OLT提供了光信号和电信号之间的转换，经过本地电话公司路由器与因特网相连。在家庭中，用户将一台家庭路由器(通常是无线路由器)与ONT相连,并经过这台家庭路由器接入因特网。在PON体系结构中,所有从OLT发送到分配器的分组在分配器(类似于一个电缆头端)处复制。</p>
<p><img src="C:%5CUsers%5C%E5%8D%A2%E5%A5%87%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200515190501944.png" alt="image-20200515190501944"></p>
<p>企业(和家庭)接入：以太网和WFi</p>
<p>广域无线接入：3G和LTE</p>
</blockquote>
<p><strong>物理媒体</strong>(physical medium)：通过传播电磁波或光脉冲等媒介来发送数据传输中的比特流。物理媒体的例子包括双绞铜线、同轴电缆、多模光纤缆、陆地无线电频谱和卫星无线电频谱。</p>
<ul>
<li>导引型媒体(guided media)：电波沿着固体媒体前行，如光缆、双绞铜线或同轴电缆。</li>
<li>非导引型媒体(unguided media)：电波在空气或外层空间中传播,例如在无线局域网或数字卫星频道中。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/db2efac8.html" rel="prev" title="利用VS code配置Java环境">
      <i class="fa fa-chevron-left"></i> 利用VS code配置Java环境
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/fa26f953.html" rel="next" title="利用Vnote写Hexo博客.md">
      利用Vnote写Hexo博客.md <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="waline-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-什么是因特网"><span class="nav-number">1.</span> <span class="nav-text">1.1 什么是因特网</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lu Qi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lu Qi</p>
  <div class="site-description" itemprop="description">真正的大师永远都怀着一颗学徒的心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luqicoder" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luqicoder" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:luqicoder@foxmail.com" title="E-Mail → mailto:luqicoder@foxmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备19002966号 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu Qi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">69k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#waline-comments'), () => {
  NexT.utils.getScript('//unpkg.com/@waline/client/dist/Waline.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Waline({
      el            : '#waline-comments',
      serverURL     : 'https://vercel-kohl-seven.vercel.app',
      placeholder   : "Just go go！！！",
      path          : location.pathname,
      avatar        : 'mm',
      meta          : guest,
      pageSize      : '10' || 10,
      lang          : 'zh-cn' || 'zh-cn',
      visitor       : true,
      highlight     : false,
      avatarForce   : false,
      emojiCDN      : '',
      emojiMaps     : "",
      requiredFields: ""
    });
  }, window.Waline);
});
</script>
</body>
</html>
